<!DOCTYPE HTML>
<html>
	<head>
		<title>Molly Lee</title>
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>
	<body>
		<div id="Title">
			<h1>Welcome to Molly's Website</h1>
		</div>

		<div id="outerwrapper">

<div class="centerimg">

	<div id="outerwrapper2">
		<p> Welcome to Molly's first website.  Molly is a master's student in the Computer Science and Engineering (CSE) Department at the University of Nebraska-Lincoln, and an alumnus from Concordia College in Moorhead, MN.  Below are some links about her...</p>
	
				<!-- <li><a href="https://www.facebook.com/molly.lee.359" target="_blank"> Molly's Facebook </a></li>
				<li><a href="https://twitter.com/MolleeLee" target="_blank"> Molly's Twitter </a></li>
				<li><a href="https://www.instagram.com/mollee12/?hl=en" target="_blank"> Molly's Instagram </a></li> -->
				<li><a href="https://www.linkedin.com/in/molly-lee-1bb182a9/" target="_blank"> Molly's LinkedIn </a></li>
				<li><a href="Molly_Lee_Resume.pdf" target="_blank"> Molly's Resume </a></li>
	</div>

				<img src="IMG_3059_2.JPG">
				<img src="IMG_2917_Moment.jpg">
				<img src="IMG_8886.JPG">
				<img src="IMG_2869 (2).JPG">
			<!-- <div id="upside_down">
				<img src="IMG_3059.jpg">
		 	</div> -->
		</div>
		<!-- <div id="outerwrapper2">
		

		</div> -->

		<div id="outerwrapper">
		<p> 10 Fun Facts About Me </p>
		<ol reversed="">
			<li> Molly is currently doing research in the MBiTe Lab at the University of Nebraska-Lincoln. </li>
			<li> Molly's research interests include quantum communication and molecular communication. </li>
			<li> Molly is a self-proclaimed nerd in both her academic and social life. #captainMarvel </li>
			<li> Molly is a co-founder of the University of Nebraska-Lincoln Game Dev Club. </li>
			<li> Molly has once completed a triathlon in a little over 1.5 hours. </li>
			<li> Molly is from Minnesota, just like Riley from Inside Out. </li>
			<li> Molly was formerly on a Quidditch team. #GoMauraders </li>
			<li> Molly wishes she had spare time to make banana bread. </li>
			<li> Molly's boyfriend Casey is featured in the photos at the top. </li>
			<li> Molly built this website on May 6, 2018, exactly one year after she moved to Lincoln. </li>
		</ol>

		<p> Thanks for coming!  See you soon! -Molly :) </p>
		</div>
			
		<script>
		  window.watsonAssistantChatOptions = {
		      integrationID: "d920685e-9071-4867-ae1f-5a6e9624112c", // The ID of this integration.
		      region: "us-south", // The region your integration is hosted in.
		      serviceInstanceID: "8e2ffd9e-5e1d-4951-bea6-323d163f759a", // The ID of your service instance.
		      onLoad: function(instance) { instance.render(); }
		    };
		  setTimeout(function(){
		    const t=document.createElement('script');
		    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
		    document.head.appendChild(t);
		  });
		</script>
	</div>
	</body>
</html>
